@import "../../node_modules/normalize.css/normalize.css";
@import "../../node_modules/simple-line-icons/css/simple-line-icons.css";

@fullWidth: 300px;

@mainButtonSize: 80px;
@subButtonSize: @mainButtonSize*0.8;

* {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

html, body {
  margin: 0;
  padding: 0;
}

.player {
  overflow: hidden;
  display: none;
  width: @fullWidth;
  .artwork {
    //-webkit-box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.75);
    //-moz-box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.75);
    //box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.75);
    position: relative;
    &, img {
      width: 100%;
      display: block;
    }
  }

  .controls {

    //TODO
    //&:after{
    //background-image
    //filter: blur(5px);
    //// Browser Specific
    //-webkit-filter: blur(5px);
    //-moz-filter: blur(5px);
    //-o-filter: blur(5px);
    //-ms-filter: blur(5px);
    //}

    .progress {
      height: 8px;
      //opacity: 0.4;
      .bar {
        height: inherit;
        width: 30%;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    .artist {
      width: 40px;
      height: 40px;
      border: 5px solid orange;
      border-radius: 50%;

      background-color: #FFFFFF;

      margin-top: -28px;
      margin-right: 8px;
      position: absolute;
      left: 240px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .text {
      margin-top: 28px;
      margin-bottom: 20px;

      text-align: center;
      span {
        display: block;
      }

      .song-name {
        font-weight: 700;
        margin-bottom: 16px;
      }
      .album-name {
        font-weight: 100;
      }
    }

    .buttons {
      display: block;
      padding-bottom: 20px;

      width: @subButtonSize+@mainButtonSize+@subButtonSize;
      margin: 0 auto;
      .button {
        position: relative;
        border-radius: 50%;
        font-size: @subButtonSize * 0.6;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        &.play {
          width: @mainButtonSize;
          height: @mainButtonSize;
          z-index: 100;
          border: 5px solid black;
          line-height: @mainButtonSize*1.1;
        }
        &.skip {
          opacity: 0.8;
          z-index: 5;
          width: @subButtonSize;
          height: @subButtonSize;
          line-height: @subButtonSize*1.1;
          margin: 10px 0;
          &:first-of-type {
            margin-right: -10px;
          }
          &:last-of-type {
            margin-left: -10px;
          }
        }
      }
    }
  }
}